# Django secret key
DJANGO_SECRET_KEY="your-secret-key"

# Database configuration
DB_NAME="your-database-name"
DB_USER="your-database-user"
DB_PASSWORD="your-database-password"
DB_HOST="your-database-host"
DB_PORT="your-database-port"